.home{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 92vh;
    background-color: #F9FCFF;
}

.home > div{
    width: 50%;
}

.home > div:nth-child(1){
   display: flex;
   align-items: center;
   justify-content : center;
}

.btn{
    gap: 20px;
    margin-top: 30px;
}

.btn > button:nth-child(1){
    background-color: rgb(255,162,0);
    color: white;
    font-size: 12px;
    letter-spacing: 1px;
}

.btn > button:nth-child(2){
    border: 2px solid rgb(255,162,0);
    background-color: white;
    color: rgb(255,162,0);
    font-size: 14px;
    letter-spacing: 1px;
}

/* feature section */

.feature{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.feature > div{
    width: 50%;
}

.feature > div:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
}

span{
    color: #518BFA;
}

.boldTxt{
    font-size: 26px;
    font-weight: 600;
}

.plainTxt{
    font-size: 18px;
    font-weight: 400;
    margin-top: 25px;
    letter-spacing: 2px;
}


/* for industry section */

.industry{
    width: 100%;
    height: 100vh;
    border: 1px solid red;
}

.cardContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    margin-top: 60px;
}





/* Responsivness for mobile screen size */

@media only screen and (max-width: 768px) {
    .home{
        flex-direction: column;
    }

    .home > div{
        width: 100%;
        border: 1px solid red;
    }

    .home > div:nth-child(1){
        justify-content: flex-start;
        padding: 20px;
        margin-left: 30px;
    }

    /* for feature section */

    .feature {
        flex-direction: column;
    }

    .feature > div{
        width: 100%;
    }

    .feature > div:nth-child(1){

    }

  }